# travella

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ke/co/travella/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/travella/: AccountActivity.java  AppCompatPreferenceActivity.java  BusesActivity.java  DefaultSettings.java  Main2Activity.java  MainActivity.java  PaymentPayPal.java  ReviewActivity.java  TripActivity.java
app/src/main/res/drawable/: background_edit_text.xml  circle_accent.xml  ic_date_range_black_24dp.xml  ic_exit.xml  ic_mastercardlogo.xml  ic_menubar.xml  ic_message.xml  ic_notifications.xml  ic_paypalogo.xml  ic_settings.xml  ic_visalogo.xml  round_edged.xml  round_edged1.xml
app/src/main/res/layout/: activity_account.xml  activity_buses.xml  activity_main2.xml  activity_payment_pay_pal.xml  activity_review.xml  activity_trip.xml  app_bar_main.xml  content_account.xml  content_buses.xml  content_main.xml  content_payment.xml  content_review.xml  content_trip.xml  header_trip.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_laun.xml  ic_launcher_b.xml  ic_launcher_r.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ke/co/travella/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
